<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users Table</title>
    <link
      rel="shortcut icon"
      href="https://p7.hiclipart.com/preview/6/794/571/computer-icons-user-customer-icon-design-user.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="dashboard-container">
      <header class="dashboard-header">
        <h1>Users Management</h1>
        <button class="btn-primary">Add New User ➕</button>
      </header>

      <div class="table-wrapper">
        <table class="users-table">
          <thead>
            <tr>
              <th class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </th>
              <th>User</th>
              <th>Role</th>
              <th>Status</th>
              <th>Phone</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="https://tabler.io/_next/image?url=%2Favatars%2Ftransparent%2F321f5bcb6efc56013d67ae101f196eaf.png&w=280&q=85&dpl=dpl_S4vYriuA9bsyL8zjWtFAamemB9fV" />
                  <div class="user-info">
                    <span class="user-name">Israel Israely</span>
                    <span class="user-email">israel12@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>Devops Engineer</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0535317356</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="https://tabler.io/_next/image?url=%2Favatars%2Fdefault%2Fc6b7069df1a634e3db7ba5e9b923d3a8.png&w=280&q=85&dpl=dpl_S4vYriuA9bsyL8zjWtFAamemB9fV" />
                  <div class="user-info">
                    <span class="user-name">Nitzan</span>
                    <span class="user-email">nitzan@socialcrm.co.il</span>
                  </div>
                </div>
              </td>
              <td>CRM Specialist</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0541234567</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="https://tabler.io/_next/image?url=%2Favatars%2Fdefault%2Fd1499909450ba526d5297e3ebc7f6d07.png&w=280&q=85&dpl=dpl_S4vYriuA9bsyL8zjWtFAamemB9fV" />
                  <div class="user-info">
                    <span class="user-name">Neveh Eliyahu</span>
                    <span class="user-email">neveh.e@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>Junior Fullstack Developer</td>
              <td><span class="badge badge-pending">Pending</span></td>
              <td>0529876543</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="https://tabler.io/_next/image?url=%2Favatars%2Fdefault%2F2244af71ad0c25f2cb0a8efa167491fb.png&w=280&q=85&dpl=dpl_S4vYriuA9bsyL8zjWtFAamemB9fV" />
                  <div class="user-info">
                    <span class="user-name">Yael Cohen</span>
                    <span class="user-email">yael.cohen@allin.com</span>
                  </div>
                </div>
              </td>
              <td>Software Architect</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0501112233</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="https://tabler.io/_next/image?url=%2Favatars%2Fdefault%2Fcae99bb14b21ec41ecf03b58f59ff292.png&w=280&q=85&dpl=dpl_S4vYriuA9bsyL8zjWtFAamemB9fV" />
                  <div class="user-info">
                    <span class="user-name">Amit Levi</span>
                    <span class="user-email">amit.l@miel.app</span>
                  </div>
                </div>
              </td>
              <td>Backend Engineer</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0534455667</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="" />
                  <div class="user-info">
                    <span class="user-name">Shir Mizrahi</span>
                    <span class="user-email">shir@nekudatova.org</span>
                  </div>
                </div>
              </td>
              <td>UI/UX Designer</td>
              <td><span class="badge badge-inactive">Inactive</span></td>
              <td>0549988776</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="" />
                  <div class="user-info">
                    <span class="user-name">Omer Peretz</span>
                    <span class="user-email">omerp@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>Database Admin</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0523344556</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="" />
                  <div class="user-info">
                    <span class="user-name">Ronen Katz</span>
                    <span class="user-email">ronenkatz@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>QA Engineer</td>
              <td><span class="badge badge-inactive">Inactive</span></td>
              <td>0507788990</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="" />
                  <div class="user-info">
                    <span class="user-name">Maya Golan</span>
                    <span class="user-email">maya.g@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>Frontend Developer</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0532211445</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="checkbox-col">
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td>
                <div class="user-cell">
                  <img src="" />
                  <div class="user-info">
                    <span class="user-name">Lior Dahan</span>
                    <span class="user-email">lior.dahan@gmail.com</span>
                  </div>
                </div>
              </td>
              <td>Tech Instructor</td>
              <td><span class="badge badge-active">Active</span></td>
              <td>0545566778</td>
              <td>
                <div class="action-buttons">
                  <button class="icon-btn">
                    <span class="edit-span">Edit</span>
                  </button>
                  <button class="icon-btn">
                    <span class="delete-span">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
          
        </table>
      </div>
    </main>
  </body>
</html>
